<!DOCTYPE html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <!--Help character display properly.-->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <!--Set the initial scale of the email.-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--Force Outlook clients to render with a better MS engine.-->
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <!--Help prevent blue links and autolinking-->
        <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
        <!--prevent Apple from reformatting and zooming messages.-->
        <meta name="x-apple-disable-message-reformatting">

        <!--target dark mode-->
        <meta name="color-scheme" content="light dark">
        <meta name="supported-color-schemes" content="light dark only">

        <!-- Allow for better image rendering on Windows hi-DPI displays. -->
        <!--[if mso]>
        <noscript>
            <xml>
                <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        </noscript>
        <![endif]-->

        <!--to support dark mode meta tags-->
        <style type="text/css">
            :root {
                color-scheme: light dark;
                supported-color-schemes: light dark;
            }
        </style>
        <!-- Webfont code goes here -->
        <style>
            @media screen {
                /* cyrillic-ext */
                @font-face {
                    font-family: 'Roboto';
                    font-style: normal;
                    font-weight: 400;
                    font-display: swap;
                    src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu72xKOzY.woff2) format('woff2');
                    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
                }
                /* cyrillic */
                @font-face {
                    font-family: 'Roboto';
                    font-style: normal;
                    font-weight: 400;
                    font-display: swap;
                    src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu5mxKOzY.woff2) format('woff2');
                    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
                }
                /* greek-ext */
                @font-face {
                    font-family: 'Roboto';
                    font-style: normal;
                    font-weight: 400;
                    font-display: swap;
                    src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7mxKOzY.woff2) format('woff2');
                    unicode-range: U+1F00-1FFF;
                }
                /* greek */
                @font-face {
                    font-family: 'Roboto';
                    font-style: normal;
                    font-weight: 400;
                    font-display: swap;
                    src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4WxKOzY.woff2) format('woff2');
                    unicode-range: U+0370-03FF;
                }
                /* vietnamese */
                @font-face {
                    font-family: 'Roboto';
                    font-style: normal;
                    font-weight: 400;
                    font-display: swap;
                    src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7WxKOzY.woff2) format('woff2');
                    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
                }
                /* latin-ext */
                @font-face {
                    font-family: 'Roboto';
                    font-style: normal;
                    font-weight: 400;
                    font-display: swap;
                    src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7GxKOzY.woff2) format('woff2');
                    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
                }
                /* latin */
                @font-face {
                    font-family: 'Roboto';
                    font-style: normal;
                    font-weight: 400;
                    font-display: swap;
                    src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4mxK.woff2) format('woff2');
                    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                }
                /* cyrillic-ext */
                @font-face {
                    font-family: 'Roboto';
                    font-style: normal;
                    font-weight: 700;
                    font-display: swap;
                    src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfCRc4EsA.woff2) format('woff2');
                    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
                }
                /* cyrillic */
                @font-face {
                    font-family: 'Roboto';
                    font-style: normal;
                    font-weight: 700;
                    font-display: swap;
                    src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfABc4EsA.woff2) format('woff2');
                    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
                }
                /* greek-ext */
                @font-face {
                    font-family: 'Roboto';
                    font-style: normal;
                    font-weight: 700;
                    font-display: swap;
                    src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfCBc4EsA.woff2) format('woff2');
                    unicode-range: U+1F00-1FFF;
                }
                /* greek */
                @font-face {
                    font-family: 'Roboto';
                    font-style: normal;
                    font-weight: 700;
                    font-display: swap;
                    src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfBxc4EsA.woff2) format('woff2');
                    unicode-range: U+0370-03FF;
                }
                /* vietnamese */
                @font-face {
                    font-family: 'Roboto';
                    font-style: normal;
                    font-weight: 700;
                    font-display: swap;
                    src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfCxc4EsA.woff2) format('woff2');
                    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
                }
                /* latin-ext */
                @font-face {
                    font-family: 'Roboto';
                    font-style: normal;
                    font-weight: 700;
                    font-display: swap;
                    src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfChc4EsA.woff2) format('woff2');
                    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
                }
                /* latin */
                @font-face {
                    font-family: 'Roboto';
                    font-style: normal;
                    font-weight: 700;
                    font-display: swap;
                    src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfBBc4.woff2) format('woff2');
                    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                }
            }
        </style>
        <!-- Base Styles -->
        <style type="text/css">
            .body-fix {
                height: 100% !important;
                margin: 0 auto !important;
                padding: 0 !important;
                width: 100% !important;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
                -webkit-font-smoothing: antialiased;
                word-spacing: normal;
            }

            div[style*="margin:16px 0"] {
                margin: 0 !important;
            }

            table, td {
                border-collapse: collapse !important;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }

            img {
                border: 0;
                line-height: 100%;
                outline: none;
                text-decoration: none;
                display: block;
            }

            p, h1, h2, h3 {
                padding: 0;
                margin: 0;
            }

            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }

            u+#body a {
                color: inherit;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
            }

            #MessageViewBody a {
                color: inherit;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
            }

            .link:hover { text-decoration: none !important; }

            .fadeimg {
                transition: 0.3s !important;
                opacity: 1 !important;
            }

            .fadeimg:hover {
                transition: 0.3s !important;
                opacity: 0.5 !important;
            }
        </style>
        <!--Dark mode styles-->
        <style>
        @media (prefers-color-scheme: dark) {
            /* Shows Dark Mode-Only Content, Like Images */
            .dark-img {
                display: block !important;
                width: auto !important;
                overflow: visible !important;
                float: none !important;
                max-height: inherit !important;
                max-width: inherit !important;
                line-height: auto !important;
                margin-top: 0px !important;
                visibility: inherit !important;
            }

            /* Hides Light Mode-Only Content, Like Images */
            .light-img { display: none; display: none !important; }

            /* Custom Dark Mode Background Color */
            .darkmode  { background-color: #011620 !important; }
            .darkmode2 { background-color: #023850 !important; }
            .darkmode3 { background-color: #222023 !important; }

            /* Custom Dark Mode Font Colors */
            h1, h3, p, a { color: #FFFCF1 !important; }

            /* Custom Dark Mode Text Link Color */
            .link { color: #028383 !important; }
            .footer a.link { color: #FFFCF1 !important; }
        }

        /* Copy dark mode styles for android support */
        /* Shows Dark Mode-Only Content, Like Images */
        [data-ogsc] .dark-img {
            display: block !important;
            width: auto !important;
            overflow: visible !important;
            float: none !important;
            max-height: inherit !important;
            max-width: inherit !important;
            line-height: auto !important;
            margin-top: 0px !important;
            visibility: inherit !important;
        }

        /* Hides Light Mode-Only Content, Like Images */
        [data-ogsc] .light-img {
            display: none;
            display: none !important;
        }

        /* Custom Dark Mode Background Color */
        [data-ogsc] .darkmode  { background-color: #011620 !important; }
        [data-ogsc] .darkmode2 { background-color: #023850 !important; }
        [data-ogsc] .darkmode3 { background-color: #222023 !important; }

        /* Custom Dark Mode Font Colors */
        [data-ogsc] h1, [data-ogsc] h3, [data-ogsc] p, [data-ogsc] span, [data-ogsc] a { color: #FFFCF1 !important; }
        [data-ogsc] h2, [data-ogsc] h2 a { color: #028383 !important; }
        [data-ogsc] .white { color: #FFFCF1 !important; }

        /* Custom Dark Mode Text Link Color */
        [data-ogsc] .link { color: #028383 !important; }
        [data-ogsc] .footer a.link { color: #FFFCF1 !important; }
        </style>

        <!--correct superscripts in Outlook-->
        <!--[if (gte mso 9)|(IE)]>
        <style>
            a {text-decoration: none;}
            sup{font-size:100% !important;}
        </style>
        <![endif]-->
        <title>Donation Request Email</title>
    </head>
    <body id="body" class="darkmode body body-fix">
        <div role="article" aria-roledescription="email" aria-label="Email from Wonderblum" xml:lang="en" lang="en">
            <!--hidden preheader with preh-header spacer hack-->
            <div class="litmus-builder-preview-text" style="display:none;">
                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
            </div>
            <!-- start of email -->
            <table class="darkmode" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%; background: #FBEED1;">
                <!-- main content area -->
                <tr>
                    <td align="center" valign="top" style="padding: 32px 24px;">
                         <table class="" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color: #FFFCF1;">
                            <!-- Header with logo -->
                            <tr>
                                <td class="darkmode2" align="center" height="80px" style="width: 600px; height: 80px;">
                                    <a class="light-img" href="https://example.com" target="_blank">
                                        <img src="https://mcusercontent.com/62ab5fc11c3226d9939eb036b/images/ca78ec85-248a-1509-d174-e1dbde4f3af3.png" width="125" alt="Solace Logo">
                                    </a>
                                    <a class="dark-img" href="https://example.com" target="_blank" style="display: none;">
                                        <img src="https://mcusercontent.com/62ab5fc11c3226d9939eb036b/images/e81ae820-81a8-c3f8-582f-e57dc82c25cb.png" width="125" alt="Solace Logo" style="vertical-align: middle;">
                                    </a>
                                </td>
                            </tr>
                            <!-- HERO IMAGE -->
                            <tr>
                                <td align="center">
                                    <a href="http://example.com" target="_blank">
                                        <img src="https://mcusercontent.com/62ab5fc11c3226d9939eb036b/images/1264761d-5802-e26b-2ea4-7f5cfa8605a6.jpg" alt="Three children are cheerfully eating at a table." style="display: block; width: 100%; max-width: 600px;"> 
                                    </a>
                                </td>
                            </tr>
                            <!-- Heading -->
                            <tr>
                                <td class="darkmode2" style="width: 552px; padding: 24px;">
                                    <h1 style="margin: 0; padding: 0; font-family:'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: bold; font-size: 36px; line-height: 54px; color: #023850;"><span style=" color: red;">Help Us</span> </span>say goodbye to child hunger by feeding one hungry tummy at a time.</h1>
                                </td>
                            </tr>
                            <!-- Text Content -->
                            <tr>
                                <td class="darkmode2" style="width: 552px; padding: 0 24px;">
                                    <p style="margin: 0; padding: 0; font-family:'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 18px; line-height: 28px; color: #023850;">
                                        Dear Elijah,
                                        <br>
                                        <br>
                                        We here at Solace are so proud of our recent work to <span style="font-weight: bold;">provide meals for those in need</span> , and we’d like to thank you for being a part of our community.
                                        <br>
                                        <br>
                                        However, our mission to help feed hungry children is a 24/7 undertaking! We need your help to continue our work. With your small contribution, we can continue to <span style="font-weight: bold;">provide children with the food and nutrition they need to grow up strong</span>.
                                        <br>
                                        <br>
                                        Past campaigns have enabled us to provide meals for kids all across the world. As a nonprofit organization, though, we completely rely on community support. None of our efforts would be possible without the help of donors, volunteers, and supportive community members like you.
                                        <br>
                                        <br>
                                        Would you please consider making a donation to help us fight child hunger? All support is greatly appreciated. We’re just excited to get to work!
                                    </p>
                                </td>
                            </tr>
                            <!-- CTA Button -->
                            <tr>
                                <td class="darkmode2" align="center" style="padding: 32px 24px;">
                                    <!--[if mso]>
                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:56px;v-text-anchor:middle;width:250px;" arcsize="15%" stroke="f" fillcolor="#D32226">
                                            <w:anchorlock/>
                                            <center>
                                        <![endif]-->
                                            <a href="https://example.com" target="_blank" style="background-color:#D32226; color: #FFFCF1; border-radius:4px;display:inline-block; font-family:'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size:24px;font-weight:500;line-height:56px;text-align:center;text-decoration:none;width: 250px;-webkit-text-size-adjust:none;">GIVE NOW</a>
                                        <!--[if mso]>
                                            </center>
                                            </v:roundrect>
                                    <![endif]-->
                                </td>
                            </tr>
                           <!-- Footer Social Icons -->
                            <tr>  
                                <td class="darkmode" style="background-color:#FBEED1; padding: 48px 0">
                                    <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse!important;">
                                        <tr>
                                          <td align="left" valign="top" style="padding-right:32px;">
                                            <div>
                                               <a href="https://www.facebook.com" target="blank"><img src="https://mcusercontent.com/62ab5fc11c3226d9939eb036b/images/891e9688-a21c-fcea-1fa0-ad02bbee8360.png" alt="Instagram" class="show-me-always" border="0" width="24" height="24" style="font-size:8px;display:block;"/></a>
                                            </div>
                                          </td>
                                          <td align="left" valign="top" style="padding-right:32px;">
                                            <div>
                                               <a href="https://www.youtube.com" target="blank"><img src="https://mcusercontent.com/62ab5fc11c3226d9939eb036b/images/2ffadb2b-d972-3be1-af89-e4c3d948fd24.png" alt="Facebook" class="show-me-always" border="0" width="24" height="24" style="font-size:8px;display:block;"/></a>
                                            </div>
                                          </td>
                                          <td align="left" valign="top" style="padding-right:32px;">
                                            <div>
                                               <a href="https://www.instagram.com" target="blank"><img src="https://mcusercontent.com/62ab5fc11c3226d9939eb036b/images/2ffadb2b-d972-3be1-af89-e4c3d948fd24.png" alt="Twitter" class="show-me-always" border="0" width="24" height="24" style="font-size:8px;display:block;"/></a>
                                            </div>
                                          </td>
                                          <td align="left" valign="top">
                                            <div>
                                               <a href="https://www.twitter.com" target="blank"><img src="https://mcusercontent.com/62ab5fc11c3226d9939eb036b/images/b6760519-c236-60fb-caec-84382f9d00a4.png" alt="Pinterest" class="show-me-always" border="0" width="24" height="24" style="font-size:8px;display:block;"/></a>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                </td>
                            </tr>
                            <!-- Footer Text Cotent -->
                            <tr>
                                <td class="darkmode" align="center" style="padding-bottom: 56px; color: #7A7D85; background-color: #FBEED1; font-family:'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 12px; line-height: 18px;">
                                <a href="https://example.com/" target="_blank" style="color: #023850; text-decoration: none; font-weight: bold;">Privacy Policy</a>&nbsp;|&nbsp;
                                <a href="https://example.com/" target="_blank" style="color: #023850; text-decoration: none; font-weight: bold;">More About Us</a>&nbsp;|&nbsp;
                                <a href="https://example.com/" target="_blank" style="color: #023850; text-decoration: none; font-weight: bold;">How You Are Helping</a>
                                <br>
                                <br>
                                <span style="color: #7A7D85;">
                                    This email was sent to you by the Solace Foundation.
                                    You are receiving this email because you signed up at solacefoundation.com for our newsletter or participated in one of our past events.
                                    If you wish to unsubscribe from all future emails, please click <a href="https://example.com/" target="_blank" style="color: #023850; text-decoration: underline; font-weight: bold;">here</a>.
                                    <br>
                                    <br>
                                    Solace Foundation | 312 Mill St. | Santa Cruz, CA 95060, USA</span>
                                </td>
                            </tr>
                         </table>
                    </td>
               </tr>
            </table>
        </div>
    </body>
</html>